In [175]:
import pandas as pd

In [176]:
dt={"NAME":["ankit","shalu","vanshu","shivi"],"BRANCH":["cse","ece","it","eee"]}
df1=pd.DataFrame(dt)
df1

     NAME BRANCH
0   ankit    cse
1   shalu    ece
2  vanshu     it
3   shivi    eee

In [177]:
dt2={"CITY":["ajmer","jaipur","beawar"],"AGE":[23,21,20]}
df2=pd.DataFrame(dt2)
df2

     CITY  AGE
0   ajmer   23
1  jaipur   21
2  beawar   20

In [178]:
combine=pd.concat([df1,df2],axis='columns')
combine

     NAME BRANCH    CITY   AGE
0   ankit    cse   ajmer  23.0
1   shalu    ece  jaipur  21.0
2  vanshu     it  beawar  20.0
3   shivi    eee     NaN   NaN

In [179]:
type(df1)

pandas.core.frame.DataFrame

In [180]:
df1["NAME"]

0     ankit
1     shalu
2    vanshu
3     shivi
Name: NAME, dtype: object

In [181]:
type(df1["NAME"])

pandas.core.series.Series

In [182]:
df=pd.read_csv("Used_Bikes.csv")
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [183]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [184]:
df.tail(3)

,bike_name,price,city,kms_driven,owner,age,power,brand
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [185]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [186]:
df.price

0         35000.0
1        119900.0
2        600000.0
3         65000.0
4         80000.0
           ...
32643     39000.0
32644     30000.0
32645     60000.0
32646     15600.0
32647     22000.0
Name: price, Length: 32648, dtype: float64

In [187]:
df["city"]

0        Ahmedabad
1            Delhi
2            Delhi
3        Bangalore
4        Bangalore
           ...
32643        Delhi
32644       Karnal
32645        Delhi
32646       Jaipur
32647         Pune
Name: city, Length: 32648, dtype: object

In [188]:
df[["price","city","age"]]

          price       city   age
0       35000.0  Ahmedabad   3.0
1      119900.0      Delhi   4.0
2      600000.0      Delhi   8.0
3       65000.0  Bangalore   4.0
4       80000.0  Bangalore   3.0
...         ...        ...   ...
32643   39000.0      Delhi   4.0
32644   30000.0     Karnal   9.0
32645   60000.0      Delhi   6.0
32646   15600.0     Jaipur  16.0
32647   22000.0       Pune  13.0

[32648 rows x 3 columns]

In [189]:
df.loc[10:20,["price"]]

       price
10   72000.0
11   95000.0
12   78000.0
13   29499.0
14   29900.0
15   90000.0
16  120000.0
17   48000.0
18  240000.0
19   29900.0
20  120000.0

In [190]:
df.iloc[10:20,2:6]

         city  kms_driven         owner  age
10  Bangalore     20000.0   First Owner  7.0
11  Bangalore      9665.0   First Owner  4.0
12  Bangalore      9900.0   First Owner  4.0
13      Delhi     20000.0   First Owner  8.0
14      Delhi     20000.0   First Owner  7.0
15  Bangalore     11574.0   First Owner  3.0
16  Bangalore     23000.0   First Owner  3.0
17     Mumbai     24725.0   First Owner  5.0
18     Mumbai     15025.0  Second Owner  3.0
19      Delhi     20000.0   First Owner  7.0

In [191]:
df.price.std()

np.float64(90718.59520524176)

In [192]:
df.columns

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [193]:
df.iloc[:5,:5]

,bike_name,price,city,kms_driven,owner
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner

In [194]:
df.shape

(32648, 8)

In [195]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [196]:
under_50k=df[df["price"]<=50000]
under_50k

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
...,...,...,...,...,...,...,...,...
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [197]:
under_50k.price.max()

np.float64(50000.0)

In [198]:
under_50k.shape

(19114, 8)

In [199]:
under_50k.value_counts()

bike_name               price    city       kms_driven  owner         age   power  brand
Honda CB Trigger 150cc  43000.0  Bangalore  42837.0     First Owner   8.0   150.0  Honda     620
Yamaha FZ 150cc         45000.0  Chennai    18742.0     First Owner   6.0   150.0  Yamaha    620
Yamaha Fazer 150cc      25000.0  Delhi      65000.0     First Owner   12.0  150.0  Yamaha    620
Hero Passion 100cc      18000.0  Hyderabad  3869.0      First Owner   16.0  100.0  Hero      620
Bajaj Pulsar 150cc      10000.0  Ghaziabad  64955.0     First Owner   15.0  150.0  Bajaj     620
                                                                                            ...
Yamaha YZF-R15 150cc    47000.0  Delhi      12643.0     Second Owner  9.0   150.0  Yamaha      1
Bajaj  Pulsar 180cc     25000.0  Agra       22000.0     First Owner   13.0  180.0  Bajaj       1
                        22800.0  Delhi      15000.0     Second Owner  10.0  180.0  Bajaj       1
                        22000.0  Pune       51516.0     First Owner   13.0  180.0  Bajaj       1
                                 Delhi      54000.0     Second Owner  13.0  180.0  Bajaj       1
Name: count, Length: 3470, dtype: int64

In [200]:
under_50k["owner"].value_counts()

owner
First Owner             17447
Second Owner             1604
Third Owner                57
Fourth Owner Or More        6
Name: count, dtype: int64

In [201]:
under_50k.price.value_counts()

price
25000.0    2071
35000.0    1446
18000.0    1356
32000.0    1350
30000.0     804
           ...
29499.0       1
28100.0       1
24990.0       1
36995.0       1
11400.0       1
Name: count, Length: 393, dtype: int64

In [202]:
ls=under_50k[under_50k.owner=="First Owner"]
ls

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
...,...,...,...,...,...,...,...,...
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [203]:
ls.price.min()

np.float64(4400.0)

In [204]:
ls.brand.value_counts()

brand
Bajaj            6356
Hero             5541
Yamaha           2187
Suzuki           1286
Honda            1131
TVS               905
Mahindra           27
Royal Enfield      13
LML                 1
Name: count, dtype: int64

In [205]:
under_50k.brand.unique()

array(['TVS', 'Hero', 'Bajaj', 'Suzuki', 'Yamaha', 'Honda', 'Mahindra',
       'Royal Enfield', 'LML'], dtype=object)

In [206]:
under_50k.brand.nunique()

9

In [207]:
ls2=df[(df.price<=100000) & (df.owner=="First Owner") & (df.age<=2)&(df.brand=="Bajaj")]
ls2

,bike_name,price,city,kms_driven,owner,age,power,brand
95,Bajaj Pulsar 150cc,60000.0,Pune,2000.0,First Owner,2.0,150.0,Bajaj
340,Bajaj Pulsar 125cc Disc CBS,47000.0,Banki,14009.0,First Owner,2.0,125.0,Bajaj
341,Bajaj Avenger Street 220,95000.0,Delhi,11000.0,First Owner,2.0,220.0,Bajaj
510,Bajaj Pulsar 150cc,66000.0,Delhi,15000.0,First Owner,2.0,150.0,Bajaj
619,Bajaj V15 150cc POWER UP,35000.0,Mumbai,26000.0,First Owner,2.0,150.0,Bajaj
889,Bajaj Pulsar 150cc Rear Disc ABS,85000.0,Balaghat,2500.0,First Owner,2.0,150.0,Bajaj
1340,Bajaj Discover 125cc Disc,39000.0,Faridabad,9923.0,First Owner,2.0,125.0,Bajaj
1401,Bajaj Pulsar 150cc,67000.0,Chennai,6266.0,First Owner,2.0,150.0,Bajaj
1423,Bajaj Pulsar 150cc,67000.0,Chennai,6266.0,First Owner,2.0,150.0,Bajaj
1445,Bajaj Discover 125cc Disc,39000.0,Faridabad,9923.0,First Owner,2.0,125.0,Bajaj
1818,Bajaj CT 100 ES Alloy,39000.0,Faridabad,2564.0,First Owner,2.0,100.0,Bajaj
1819,Bajaj Platina Alloy ES-100cc,39000.0,Faridabad,12193.0,First Owner,2.0,100.0,Bajaj
1849,Bajaj Platina Alloy ES-100cc,39000.0,Faridabad,12193.0,First Owner,2.0,100.0,Bajaj
1893,Bajaj Platina Alloy ES-100cc,38000.0,Faridabad,12692.0,First Owner,2.0,100.0,Bajaj
2173,Bajaj Platina 100cc,39000.0,Faridabad,8491.0,First Owner,2.0,100.0,Bajaj
2185,Bajaj Platina 110 H Gear Disc,43500.0,Jaipur,18346.0,First Owner,2.0,110.0,Bajaj
2782,Bajaj Platina 110 CBS,47000.0,Gurgaon,2860.0,First Owner,2.0,110.0,Bajaj
2838,Bajaj Avenger Cruise 220 ABS,99000.0,Delhi,1958.0,First Owner,2.0,220.0,Bajaj
2852,Bajaj Platina 110 CBS,47000.0,Gurgaon,2860.0,First Owner,2.0,110.0,Bajaj
3101,Bajaj CT110 ES Alloy,48000.0,Bangalore,1850.0,First Owner,2.0,110.0,Bajaj
3134,Bajaj CT 100 ES Alloy,32000.0,Faridabad,12000.0,First Owner,2.0,100.0,Bajaj
3175,Bajaj Avenger Street 160 ABS,85000.0,Mumbai,7000.0,First Owner,2.0,160.0,Bajaj
3197,Bajaj Avenger Street 160 ABS,85000.0,Mumbai,7000.0,First Owner,2.0,160.0,Bajaj
3209,Bajaj CT 100 ES Alloy,32000.0,Faridabad,12000.0,First Owner,2.0,100.0,Bajaj
3948,Bajaj Avenger Street 160 ABS,80000.0,Delhi,2700.0,First Owner,2.0,160.0,Bajaj
4424,Bajaj Platina 110 CBS,39500.0,Faridabad,14268.0,First Owner,2.0,110.0,Bajaj
4959,Bajaj Platina 110 CBS,55000.0,Ahmedabad,5200.0,First Owner,2.0,110.0,Bajaj
5046,Bajaj Pulsar 150cc,60000.0,Ghaziabad,7312.0,First Owner,2.0,150.0,Bajaj
5477,Bajaj Avenger Cruise 220,85000.0,Falakata,4500.0,First Owner,2.0,220.0,Bajaj
5578,Bajaj Pulsar 220F,93500.0,Thane,199.0,First Owner,2.0,220.0,Bajaj
5707,Bajaj Pulsar NS160 Rear Disc,85000.0,Silchar,3000.0,First Owner,2.0,160.0,Bajaj
6516,Bajaj Avenger Street 180,65000.0,Faridabad,6903.0,First Owner,2.0,180.0,Bajaj
6532,Bajaj Platina 100cc,38000.0,Faridabad,15383.0,First Owner,2.0,100.0,Bajaj
6992,Bajaj Avenger Street 160 ABS,80000.0,Delhi,3509.0,First Owner,2.0,160.0,Bajaj
7167,Bajaj Platina 100cc,38000.0,Faridabad,15383.0,First Owner,2.0,100.0,Bajaj
7272,Bajaj CT 100 ES Alloy,38500.0,Faridabad,4877.0,First Owner,2.0,100.0,Bajaj
7323,Bajaj Avenger Cruise 220,85000.0,Falakata,4500.0,First Owner,2.0,220.0,Bajaj
7354,Bajaj Pulsar 150cc,60000.0,Faridabad,10121.0,First Owner,2.0,150.0,Bajaj
7835,Bajaj CT 100 KS Alloy,40000.0,Chandigarh,1501.0,First Owner,2.0,100.0,Bajaj
8107,Bajaj Pulsar NS160 Rear Disc,97000.0,Tiruppur,78.0,First Owner,2.0,160.0,Bajaj
8335,Bajaj Pulsar 150cc Neon,72000.0,Pune,3162.0,First Owner,2.0,150.0,Bajaj

In [208]:
ls2.shape

(41, 8)

In [209]:
categorical=(df.select_dtypes(include="O"))
categorical

,bike_name,city,owner,brand
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield
2,Triumph Daytona 675R,Delhi,First Owner,Triumph
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha
...,...,...,...,...
32643,Hero Passion Pro 100cc,Delhi,First Owner,Hero
32644,TVS Apache RTR 180cc,Karnal,First Owner,TVS
32645,Bajaj Avenger Street 220,Delhi,First Owner,Bajaj
32646,Hero Super Splendor 125cc,Jaipur,First Owner,Hero
32647,Bajaj Pulsar 150cc,Pune,First Owner,Bajaj

In [210]:
numerical=(df.select_dtypes(exclude="O"))
numerical

          price  kms_driven   age  power
0       35000.0     17654.0   3.0  110.0
1      119900.0     11000.0   4.0  350.0
2      600000.0       110.0   8.0  675.0
3       65000.0     16329.0   4.0  180.0
4       80000.0     10000.0   3.0  150.0
...         ...         ...   ...    ...
32643   39000.0     22000.0   4.0  100.0
32644   30000.0      6639.0   9.0  180.0
32645   60000.0     20373.0   6.0  220.0
32646   15600.0     84186.0  16.0  125.0
32647   22000.0     60857.0  13.0  150.0

[32648 rows x 4 columns]

In [211]:
df3=pd.concat([categorical,numerical],axis="columns")
df3

,bike_name,city,owner,brand,price,kms_driven,age,power
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS,35000.0,17654.0,3.0,110.0
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield,119900.0,11000.0,4.0,350.0
2,Triumph Daytona 675R,Delhi,First Owner,Triumph,600000.0,110.0,8.0,675.0
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS,65000.0,16329.0,4.0,180.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha,80000.0,10000.0,3.0,150.0
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,Delhi,First Owner,Hero,39000.0,22000.0,4.0,100.0
32644,TVS Apache RTR 180cc,Karnal,First Owner,TVS,30000.0,6639.0,9.0,180.0
32645,Bajaj Avenger Street 220,Delhi,First Owner,Bajaj,60000.0,20373.0,6.0,220.0
32646,Hero Super Splendor 125cc,Jaipur,First Owner,Hero,15600.0,84186.0,16.0,125.0
32647,Bajaj Pulsar 150cc,Pune,First Owner,Bajaj,22000.0,60857.0,13.0,150.0

In [212]:
df["dummy"]="hello"
df

,bike_name,price,city,kms_driven,owner,age,power,brand,dummy
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,hello
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,hello
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,hello
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,hello
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,hello
...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,hello
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,hello
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,hello
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,hello
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,hello

In [213]:
ktm=df[df.brand=="KTM"]
ktm

,bike_name,price,city,kms_driven,owner,age,power,brand,dummy
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM,hello
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM,hello
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM,hello
65,KTM Duke 200cc,94700.0,Baripara,32700.0,First Owner,4.0,200.0,KTM,hello
83,KTM Duke 250cc,130000.0,Gandhidham,17500.0,Second Owner,4.0,250.0,KTM,hello
...,...,...,...,...,...,...,...,...,...
32541,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM,hello
32560,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM,hello
32579,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM,hello
32598,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM,hello
32636,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM,hello

In [214]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
32643     True
32644     True
32645     True
32646     True
32647     True
Length: 32648, dtype: bool

In [215]:
df.duplicated().sum()

np.int64(25324)

In [216]:
df3.duplicated().sum()

np.int64(25324)

In [217]:
df3[df3.duplicated()]

,bike_name,city,owner,brand,price,kms_driven,age,power
19,Bajaj Discover 125M,Delhi,First Owner,Bajaj,29900.0,20000.0,7.0,125.0
20,Bajaj Pulsar RS200 ABS,Bangalore,First Owner,Bajaj,120000.0,23000.0,3.0,200.0
21,Suzuki Gixxer SF 150cc,Mumbai,First Owner,Suzuki,48000.0,24725.0,5.0,150.0
25,Bajaj Pulsar NS200,Bangalore,First Owner,Bajaj,78000.0,9900.0,4.0,200.0
90,Royal Enfield Thunderbird 350cc,Mumbai,First Owner,Royal Enfield,71800.0,43500.0,7.0,350.0
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,Delhi,First Owner,Hero,39000.0,22000.0,4.0,100.0
32644,TVS Apache RTR 180cc,Karnal,First Owner,TVS,30000.0,6639.0,9.0,180.0
32645,Bajaj Avenger Street 220,Delhi,First Owner,Bajaj,60000.0,20373.0,6.0,220.0
32646,Hero Super Splendor 125cc,Jaipur,First Owner,Hero,15600.0,84186.0,16.0,125.0
32647,Bajaj Pulsar 150cc,Pune,First Owner,Bajaj,22000.0,60857.0,13.0,150.0

In [218]:
df3.drop_duplicates()

,bike_name,city,owner,brand,price,kms_driven,age,power
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS,35000.0,17654.0,3.0,110.0
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield,119900.0,11000.0,4.0,350.0
2,Triumph Daytona 675R,Delhi,First Owner,Triumph,600000.0,110.0,8.0,675.0
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS,65000.0,16329.0,4.0,180.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha,80000.0,10000.0,3.0,150.0
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,Delhi,First Owner,Hero,25000.0,48587.0,8.0,150.0
9369,Bajaj Avenger 220cc,Bangalore,First Owner,Bajaj,35000.0,60000.0,9.0,220.0
9370,Harley-Davidson Street 750 ABS,Jodhpur,First Owner,Harley-Davidson,450000.0,3430.0,4.0,750.0
9371,Bajaj Dominar 400 ABS,Hyderabad,First Owner,Bajaj,139000.0,21300.0,4.0,400.0
9372,Bajaj Avenger Street 220,Hyderabad,First Owner,Bajaj,80000.0,7127.0,5.0,220.0

In [219]:
df["brand"].value_counts()

brand
Bajaj              11213
Hero                6368
Royal Enfield       4178
Yamaha              3916
Honda               2108
Suzuki              1464
TVS                 1247
KTM                 1077
Harley-Davidson      737
Kawasaki              79
Hyosung               64
Benelli               56
Mahindra              55
Triumph               26
Ducati                22
BMW                   16
Jawa                  10
MV                     4
Indian                 3
Ideal                  2
Rajdoot                1
Yezdi                  1
LML                    1
Name: count, dtype: int64

In [220]:
df4=df[(df["brand"]=="KTM")|(df["brand"]=="Suzuki")|(df["brand"]=="Jawa")]
df4

,bike_name,price,city,kms_driven,owner,age,power,brand,dummy
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki,hello
21,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki,hello
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM,hello
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM,hello
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM,hello
...,...,...,...,...,...,...,...,...,...
32597,Suzuki Zeus 125cc,35000.0,Ahmedabad,11885.0,First Owner,12.0,125.0,Suzuki,hello
32598,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM,hello
32630,Suzuki Slingshot Plus 125cc,32000.0,Lucknow,22697.0,First Owner,7.0,125.0,Suzuki,hello
32635,Suzuki Zeus 125cc,35000.0,Ahmedabad,11885.0,First Owner,12.0,125.0,Suzuki,hello
32636,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM,hello

In [221]:
brand_ls=["KTM","Suzuki","Jawa"]
filter_df=df[df["brand"].isin(brand_ls)]
filter_df

,bike_name,price,city,kms_driven,owner,age,power,brand,dummy
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki,hello
21,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki,hello
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM,hello
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM,hello
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM,hello
...,...,...,...,...,...,...,...,...,...
32597,Suzuki Zeus 125cc,35000.0,Ahmedabad,11885.0,First Owner,12.0,125.0,Suzuki,hello
32598,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM,hello
32630,Suzuki Slingshot Plus 125cc,32000.0,Lucknow,22697.0,First Owner,7.0,125.0,Suzuki,hello
32635,Suzuki Zeus 125cc,35000.0,Ahmedabad,11885.0,First Owner,12.0,125.0,Suzuki,hello
32636,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM,hello

In [222]:
city_name=["Mumbai","Pune","Nashik","Jaipur"]
filter_city=df[df["city"].isin(city_name)]
filter_city

,bike_name,price,city,kms_driven,owner,age,power,brand,dummy
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki,hello
18,Benelli 302R 300CC,240000.0,Mumbai,15025.0,Second Owner,3.0,302.0,Benelli,hello
21,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki,hello
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM,hello
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM,hello
...,...,...,...,...,...,...,...,...,...
32620,Honda CB Hornet 160R STD,87000.0,Pune,140.0,First Owner,3.0,160.0,Honda,hello
32634,Royal Enfield Thunderbird 350cc,70000.0,Mumbai,13858.0,Second Owner,11.0,350.0,Royal Enfield,hello
32636,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM,hello
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,hello
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,hello

In [223]:
filter_city["city"].value_counts()

city
Mumbai    2591
Pune      1724
Jaipur    1007
Nashik      13
Name: count, dtype: int64

In [224]:
jaipur=df[df["city"]=="Jaipur"]
jaipur

,bike_name,price,city,kms_driven,owner,age,power,brand,dummy
47,Mahindra Centuro NXT 110cc,28000.0,Jaipur,45000.0,First Owner,2.0,110.0,Mahindra,hello
134,Suzuki Gixxer SF 150cc,47000.0,Jaipur,70000.0,First Owner,6.0,150.0,Suzuki,hello
166,Royal Enfield Classic 350cc,123600.0,Jaipur,7702.0,First Owner,3.0,350.0,Royal Enfield,hello
189,Harley-Davidson Iron 883,435000.0,Jaipur,5550.0,Second Owner,7.0,883.0,Harley-Davidson,hello
490,Honda CBR 150R 150cc,55000.0,Jaipur,2000.0,First Owner,9.0,150.0,Honda,hello
...,...,...,...,...,...,...,...,...,...
32551,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,hello
32570,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,hello
32589,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,hello
32608,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,hello
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,hello

In [225]:
jaipur_ktm=jaipur["brand"]=="KTM"
jaipur_ktm.value_counts()

brand
False    999
True       8
Name: count, dtype: int64

In [226]:
brand_ls2=["KTM","TVS","Suzuki"]
jaipur_bikes=jaipur[jaipur["brand"].isin(brand_ls2)]
jaipur_bikes

,bike_name,price,city,kms_driven,owner,age,power,brand,dummy
134,Suzuki Gixxer SF 150cc,47000.0,Jaipur,70000.0,First Owner,6.0,150.0,Suzuki,hello
617,Suzuki Hayabusa 1300cc,1260000.0,Jaipur,17000.0,First Owner,4.0,1300.0,Suzuki,hello
888,KTM RC 390cc,147000.0,Jaipur,15000.0,First Owner,6.0,390.0,KTM,hello
1132,TVS Apache RTR 160 4V DISC ABS BS6,98000.0,Jaipur,749.0,First Owner,1.0,160.0,TVS,hello
1304,TVS Apache RTR 160cc,63000.0,Jaipur,1639.0,First Owner,4.0,160.0,TVS,hello
2070,TVS Apache RR310,185000.0,Jaipur,2845.0,First Owner,3.0,310.0,TVS,hello
2302,TVS Apache RTR 160cc,19542.0,Jaipur,56592.0,First Owner,9.0,160.0,TVS,hello
2395,TVS Apache RTR 160cc,19542.0,Jaipur,56592.0,First Owner,9.0,160.0,TVS,hello
3364,TVS Star City Plus 110cc,30000.0,Jaipur,27000.0,First Owner,6.0,110.0,TVS,hello
3904,TVS Apache RTR 160cc,51000.0,Jaipur,18314.0,First Owner,7.0,160.0,TVS,hello
3907,TVS Apache RTR 160cc,47000.0,Jaipur,26000.0,First Owner,8.0,160.0,TVS,hello
3920,TVS Star City 110cc,26500.0,Jaipur,2342.0,First Owner,9.0,110.0,TVS,hello
3922,TVS Star City 110cc,26000.0,Jaipur,24000.0,First Owner,7.0,110.0,TVS,hello
3936,Suzuki Gixxer 150cc,70000.0,Jaipur,28112.0,First Owner,4.0,150.0,Suzuki,hello
4063,TVS Sport 100cc,33000.0,Jaipur,18677.0,First Owner,6.0,100.0,TVS,hello
4181,TVS Apache RTR 160cc,51000.0,Jaipur,18314.0,First Owner,7.0,160.0,TVS,hello
4227,Suzuki Gixxer 150cc,70000.0,Jaipur,28112.0,First Owner,4.0,150.0,Suzuki,hello
4368,TVS Apache RTR 180cc,86000.0,Jaipur,12000.0,First Owner,3.0,180.0,TVS,hello
4369,TVS Apache RTR 200 4V Fi,78000.0,Jaipur,23918.0,First Owner,5.0,200.0,TVS,hello
4371,TVS Apache RTR 160cc,68000.0,Jaipur,11123.0,First Owner,5.0,160.0,TVS,hello
4564,TVS Apache RTR 180cc,86000.0,Jaipur,12000.0,First Owner,3.0,180.0,TVS,hello
4565,TVS Apache RTR 200 4V Fi,78000.0,Jaipur,23918.0,First Owner,5.0,200.0,TVS,hello
4567,TVS Apache RTR 160cc,68000.0,Jaipur,11123.0,First Owner,5.0,160.0,TVS,hello
4607,TVS Sport 100cc,23000.0,Jaipur,28895.0,First Owner,8.0,100.0,TVS,hello
4851,TVS Apache RTR 160cc,45000.0,Jaipur,20431.0,First Owner,7.0,160.0,TVS,hello
4886,TVS Apache RTR 180cc ABS,59900.0,Jaipur,32000.0,First Owner,5.0,180.0,TVS,hello
4914,TVS Apache RTR 180cc ABS,59900.0,Jaipur,32000.0,First Owner,5.0,180.0,TVS,hello
4945,KTM Duke 390cc,200000.0,Jaipur,11700.0,First Owner,4.0,390.0,KTM,hello
4948,KTM RC 390cc,175000.0,Jaipur,10880.0,First Owner,4.0,390.0,KTM,hello
5970,TVS Star City 110cc,22000.0,Jaipur,31000.0,First Owner,10.0,110.0,TVS,hello
6068,TVS Sport 100cc,31000.0,Jaipur,20000.0,First Owner,7.0,100.0,TVS,hello
6073,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM,hello
6075,TVS Star Sport 100cc,25000.0,Jaipur,22620.0,First Owner,9.0,100.0,TVS,hello
6076,TVS Apache RTR 180cc,24000.0,Jaipur,20885.0,First Owner,14.0,180.0,TVS,hello
6159,KTM Duke 250cc,135000.0,Jaipur,12507.0,First Owner,4.0,250.0,KTM,hello
6301,TVS Star Sport 100cc,34000.0,Jaipur,11536.0,First Owner,5.0,100.0,TVS,hello
6310,TVS Sport 100cc,34000.0,Jaipur,4474.0,First Owner,3.0,100.0,TVS,hello
6415,TVS Apache RTR 180cc,58000.0,Jaipur,18583.0,First Owner,6.0,180.0,TVS,hello
6547,TVS Sport 100cc,31000.0,Jaipur,20000.0,First Owner,7.0,100.0,TVS,hello
6552,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM,hello
6554,TVS Star Sport 100cc,25000.0,Jaipur,22620.0,First Owner,9.0,100.0,TVS,hello
6555,TVS Apache RTR 180cc,24000.0,Jaipur,20885.0,First Owner,14.0,180.0,TVS,hello
6596,Suzuki Gixxer 150cc,48000.0,Jaipur,23541.0,First Owner,6.0,150.0,Suzuki,hello
6734,KTM RC 200cc,128000.0,Jaipur,15000.0,First Owner,4.0,200.0,KTM,hello
7099,TVS Star City 110cc,22000.0,Jaipur,31000.0,First Owner,10.0,110.0,TVS,hello
7138,TVS Sport 100cc,34000.0,Jaipur,4474.0,First Owner,3.0,100.0,TVS,hello
7311,TVS Apache RTR 180cc,70000.0,Jaipur,207102.0,First Owner,2.0,180.0,TVS,hello
7561,KTM Duke 250cc,150000.0,Jaipur,12500.0,First Owner,4.0,250.0,KTM,hello
7591,TVS Apache RTR 180cc ABS,65000.0,Jaipur,26454.0,First Owner,3.0,180.0,TVS,hello
7636,TVS Apache RTR 180cc ABS,65000.0,Jaipur,26454.0,First Owner,3.0,180.0,TVS,hello
7712,TVS Star Sport 100cc,31599.0,Jaipur,19111.0,First Owner,8.0,100.0,TVS,hello
8074,TVS Apache RTR 180cc,65000.0,Jaipur,12061.0,First Owner,4.0,180.0,TVS,hello
8924,TVS Apache RTR 160cc,51000.0,Jaipur,23000.0,Second Owner,6.0,160.0,TVS,hello
9157,TVS Star City 110cc,32000.0,Jaipur,17870.0,First Owner,7.0,110.0,TVS,hello
9163,TVS Star Sport 100cc,31599.0,Jaipur,19111.0,First Owner,8.0,100.0,TVS,hello

In [227]:
under_70k=jaipur_bikes[jaipur_bikes["price"]<70000]
under_70k

,bike_name,price,city,kms_driven,owner,age,power,brand,dummy
134,Suzuki Gixxer SF 150cc,47000.0,Jaipur,70000.0,First Owner,6.0,150.0,Suzuki,hello
1304,TVS Apache RTR 160cc,63000.0,Jaipur,1639.0,First Owner,4.0,160.0,TVS,hello
2302,TVS Apache RTR 160cc,19542.0,Jaipur,56592.0,First Owner,9.0,160.0,TVS,hello
2395,TVS Apache RTR 160cc,19542.0,Jaipur,56592.0,First Owner,9.0,160.0,TVS,hello
3364,TVS Star City Plus 110cc,30000.0,Jaipur,27000.0,First Owner,6.0,110.0,TVS,hello
3904,TVS Apache RTR 160cc,51000.0,Jaipur,18314.0,First Owner,7.0,160.0,TVS,hello
3907,TVS Apache RTR 160cc,47000.0,Jaipur,26000.0,First Owner,8.0,160.0,TVS,hello
3920,TVS Star City 110cc,26500.0,Jaipur,2342.0,First Owner,9.0,110.0,TVS,hello
3922,TVS Star City 110cc,26000.0,Jaipur,24000.0,First Owner,7.0,110.0,TVS,hello
4063,TVS Sport 100cc,33000.0,Jaipur,18677.0,First Owner,6.0,100.0,TVS,hello
4181,TVS Apache RTR 160cc,51000.0,Jaipur,18314.0,First Owner,7.0,160.0,TVS,hello
4371,TVS Apache RTR 160cc,68000.0,Jaipur,11123.0,First Owner,5.0,160.0,TVS,hello
4567,TVS Apache RTR 160cc,68000.0,Jaipur,11123.0,First Owner,5.0,160.0,TVS,hello
4607,TVS Sport 100cc,23000.0,Jaipur,28895.0,First Owner,8.0,100.0,TVS,hello
4851,TVS Apache RTR 160cc,45000.0,Jaipur,20431.0,First Owner,7.0,160.0,TVS,hello
4886,TVS Apache RTR 180cc ABS,59900.0,Jaipur,32000.0,First Owner,5.0,180.0,TVS,hello
4914,TVS Apache RTR 180cc ABS,59900.0,Jaipur,32000.0,First Owner,5.0,180.0,TVS,hello
5970,TVS Star City 110cc,22000.0,Jaipur,31000.0,First Owner,10.0,110.0,TVS,hello
6068,TVS Sport 100cc,31000.0,Jaipur,20000.0,First Owner,7.0,100.0,TVS,hello
6075,TVS Star Sport 100cc,25000.0,Jaipur,22620.0,First Owner,9.0,100.0,TVS,hello
6076,TVS Apache RTR 180cc,24000.0,Jaipur,20885.0,First Owner,14.0,180.0,TVS,hello
6301,TVS Star Sport 100cc,34000.0,Jaipur,11536.0,First Owner,5.0,100.0,TVS,hello
6310,TVS Sport 100cc,34000.0,Jaipur,4474.0,First Owner,3.0,100.0,TVS,hello
6415,TVS Apache RTR 180cc,58000.0,Jaipur,18583.0,First Owner,6.0,180.0,TVS,hello
6547,TVS Sport 100cc,31000.0,Jaipur,20000.0,First Owner,7.0,100.0,TVS,hello
6554,TVS Star Sport 100cc,25000.0,Jaipur,22620.0,First Owner,9.0,100.0,TVS,hello
6555,TVS Apache RTR 180cc,24000.0,Jaipur,20885.0,First Owner,14.0,180.0,TVS,hello
6596,Suzuki Gixxer 150cc,48000.0,Jaipur,23541.0,First Owner,6.0,150.0,Suzuki,hello
7099,TVS Star City 110cc,22000.0,Jaipur,31000.0,First Owner,10.0,110.0,TVS,hello
7138,TVS Sport 100cc,34000.0,Jaipur,4474.0,First Owner,3.0,100.0,TVS,hello
7591,TVS Apache RTR 180cc ABS,65000.0,Jaipur,26454.0,First Owner,3.0,180.0,TVS,hello
7636,TVS Apache RTR 180cc ABS,65000.0,Jaipur,26454.0,First Owner,3.0,180.0,TVS,hello
7712,TVS Star Sport 100cc,31599.0,Jaipur,19111.0,First Owner,8.0,100.0,TVS,hello
8074,TVS Apache RTR 180cc,65000.0,Jaipur,12061.0,First Owner,4.0,180.0,TVS,hello
8924,TVS Apache RTR 160cc,51000.0,Jaipur,23000.0,Second Owner,6.0,160.0,TVS,hello
9157,TVS Star City 110cc,32000.0,Jaipur,17870.0,First Owner,7.0,110.0,TVS,hello
9163,TVS Star Sport 100cc,31599.0,Jaipur,19111.0,First Owner,8.0,100.0,TVS,hello

In [228]:
under_70k.shape

(37, 9)

In [229]:
under_70k[(under_70k["owner"]=="First Owner")|(under_70k["age"]<=2)|(under_70k["power"]==180)]

,bike_name,price,city,kms_driven,owner,age,power,brand,dummy
134,Suzuki Gixxer SF 150cc,47000.0,Jaipur,70000.0,First Owner,6.0,150.0,Suzuki,hello
1304,TVS Apache RTR 160cc,63000.0,Jaipur,1639.0,First Owner,4.0,160.0,TVS,hello
2302,TVS Apache RTR 160cc,19542.0,Jaipur,56592.0,First Owner,9.0,160.0,TVS,hello
2395,TVS Apache RTR 160cc,19542.0,Jaipur,56592.0,First Owner,9.0,160.0,TVS,hello
3364,TVS Star City Plus 110cc,30000.0,Jaipur,27000.0,First Owner,6.0,110.0,TVS,hello
3904,TVS Apache RTR 160cc,51000.0,Jaipur,18314.0,First Owner,7.0,160.0,TVS,hello
3907,TVS Apache RTR 160cc,47000.0,Jaipur,26000.0,First Owner,8.0,160.0,TVS,hello
3920,TVS Star City 110cc,26500.0,Jaipur,2342.0,First Owner,9.0,110.0,TVS,hello
3922,TVS Star City 110cc,26000.0,Jaipur,24000.0,First Owner,7.0,110.0,TVS,hello
4063,TVS Sport 100cc,33000.0,Jaipur,18677.0,First Owner,6.0,100.0,TVS,hello
4181,TVS Apache RTR 160cc,51000.0,Jaipur,18314.0,First Owner,7.0,160.0,TVS,hello
4371,TVS Apache RTR 160cc,68000.0,Jaipur,11123.0,First Owner,5.0,160.0,TVS,hello
4567,TVS Apache RTR 160cc,68000.0,Jaipur,11123.0,First Owner,5.0,160.0,TVS,hello
4607,TVS Sport 100cc,23000.0,Jaipur,28895.0,First Owner,8.0,100.0,TVS,hello
4851,TVS Apache RTR 160cc,45000.0,Jaipur,20431.0,First Owner,7.0,160.0,TVS,hello
4886,TVS Apache RTR 180cc ABS,59900.0,Jaipur,32000.0,First Owner,5.0,180.0,TVS,hello
4914,TVS Apache RTR 180cc ABS,59900.0,Jaipur,32000.0,First Owner,5.0,180.0,TVS,hello
5970,TVS Star City 110cc,22000.0,Jaipur,31000.0,First Owner,10.0,110.0,TVS,hello
6068,TVS Sport 100cc,31000.0,Jaipur,20000.0,First Owner,7.0,100.0,TVS,hello
6075,TVS Star Sport 100cc,25000.0,Jaipur,22620.0,First Owner,9.0,100.0,TVS,hello
6076,TVS Apache RTR 180cc,24000.0,Jaipur,20885.0,First Owner,14.0,180.0,TVS,hello
6301,TVS Star Sport 100cc,34000.0,Jaipur,11536.0,First Owner,5.0,100.0,TVS,hello
6310,TVS Sport 100cc,34000.0,Jaipur,4474.0,First Owner,3.0,100.0,TVS,hello
6415,TVS Apache RTR 180cc,58000.0,Jaipur,18583.0,First Owner,6.0,180.0,TVS,hello
6547,TVS Sport 100cc,31000.0,Jaipur,20000.0,First Owner,7.0,100.0,TVS,hello
6554,TVS Star Sport 100cc,25000.0,Jaipur,22620.0,First Owner,9.0,100.0,TVS,hello
6555,TVS Apache RTR 180cc,24000.0,Jaipur,20885.0,First Owner,14.0,180.0,TVS,hello
6596,Suzuki Gixxer 150cc,48000.0,Jaipur,23541.0,First Owner,6.0,150.0,Suzuki,hello
7099,TVS Star City 110cc,22000.0,Jaipur,31000.0,First Owner,10.0,110.0,TVS,hello
7138,TVS Sport 100cc,34000.0,Jaipur,4474.0,First Owner,3.0,100.0,TVS,hello
7591,TVS Apache RTR 180cc ABS,65000.0,Jaipur,26454.0,First Owner,3.0,180.0,TVS,hello
7636,TVS Apache RTR 180cc ABS,65000.0,Jaipur,26454.0,First Owner,3.0,180.0,TVS,hello
7712,TVS Star Sport 100cc,31599.0,Jaipur,19111.0,First Owner,8.0,100.0,TVS,hello
8074,TVS Apache RTR 180cc,65000.0,Jaipur,12061.0,First Owner,4.0,180.0,TVS,hello
9157,TVS Star City 110cc,32000.0,Jaipur,17870.0,First Owner,7.0,110.0,TVS,hello
9163,TVS Star Sport 100cc,31599.0,Jaipur,19111.0,First Owner,8.0,100.0,TVS,hello

In [230]:
jaipur.sort_values("price")

,bike_name,price,city,kms_driven,owner,age,power,brand,dummy
9029,Hero Passion 100cc,14000.0,Jaipur,50000.0,Second Owner,19.0,100.0,Hero,hello
3654,Hero Passion Plus 100cc,14000.0,Jaipur,70756.0,First Owner,13.0,100.0,Hero,hello
2696,Hero Passion Plus 100cc,14000.0,Jaipur,70756.0,First Owner,13.0,100.0,Hero,hello
3113,Bajaj CT 100 100cc,15000.0,Jaipur,48000.0,First Owner,17.0,100.0,Bajaj,hello
2983,Bajaj CT 100 100cc,15000.0,Jaipur,48000.0,First Owner,17.0,100.0,Bajaj,hello
...,...,...,...,...,...,...,...,...,...
2599,Harley-Davidson Street 750,445600.0,Jaipur,1500.0,First Owner,5.0,750.0,Harley-Davidson,hello
3826,Harley-Davidson Street 750,445600.0,Jaipur,1500.0,First Owner,5.0,750.0,Harley-Davidson,hello
7650,Kawasaki Z650,478000.0,Jaipur,1234.0,First Owner,3.0,650.0,Kawasaki,hello
9187,Harley-Davidson Street 750 ABS,520000.0,Jaipur,399.0,First Owner,2.0,750.0,Harley-Davidson,hello
617,Suzuki Hayabusa 1300cc,1260000.0,Jaipur,17000.0,First Owner,4.0,1300.0,Suzuki,hello

In [231]:
delhi=df[df["city"]=="Delhi"]
delhi

,bike_name,price,city,kms_driven,owner,age,power,brand,dummy
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,hello
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,hello
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha,hello
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda,hello
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero,hello
...,...,...,...,...,...,...,...,...,...
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield,hello
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero,hello
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj,hello
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,hello
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,hello

In [232]:
top_10=delhi.sort_values("price",ascending=False).head(10)
top_10

,bike_name,price,city,kms_driven,owner,age,power,brand,dummy
4864,BMW S 1000 RR Pro,1800000.0,Delhi,2600.0,First Owner,4.0,1000.0,BMW,hello
7671,Yamaha YZF-R1 1000cc,1550000.0,Delhi,9800.0,Second Owner,6.0,1000.0,Yamaha,hello
3016,BMW S 1000 XR Pro,1500000.0,Delhi,18000.0,First Owner,4.0,1000.0,BMW,hello
6501,Ducati Multistrada 1200 Enduro,1490000.0,Delhi,12500.0,First Owner,5.0,1200.0,Ducati,hello
6070,BMW F750 GS 850cc,1350000.0,Delhi,4600.0,First Owner,3.0,850.0,BMW,hello
6549,BMW F750 GS 850cc,1350000.0,Delhi,4600.0,First Owner,3.0,850.0,BMW,hello
7481,Suzuki Hayabusa 1300cc,1149000.0,Delhi,9875.0,First Owner,6.0,1300.0,Suzuki,hello
7064,Harley-Davidson Fat Bob 107 Ci,1100000.0,Delhi,24000.0,First Owner,4.0,107.0,Harley-Davidson,hello
7638,Ducati Panigale 959,1070500.0,Delhi,289.0,First Owner,3.0,959.0,Ducati,hello
7595,Ducati Panigale 959,1070500.0,Delhi,289.0,First Owner,3.0,959.0,Ducati,hello

In [233]:
top_10.brand.value_counts()

brand
BMW                4
Ducati             3
Yamaha             1
Suzuki             1
Harley-Davidson    1
Name: count, dtype: int64

In [234]:
top_10.to_csv("delhi_top_10",index=False)

In [235]:
df.drop("dummy",axis="columns",inplace=True)

In [236]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [237]:
df.isnull().sum()

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [238]:
import numpy as np

In [239]:
dt=t = {"A":[1,2,4,np.nan,5],
      "B":[7,4,np.nan,9,2],
      "C":[np.nan,8,7,5,6],
      "D":[7,4,1,2,5]}
dt

{'A': [1, 2, 4, nan, 5],
 'B': [7, 4, nan, 9, 2],
 'C': [nan, 8, 7, 5, 6],
 'D': [7, 4, 1, 2, 5]}

In [240]:
df=pd.DataFrame(dt)
df

     A    B    C  D
0  1.0  7.0  NaN  7
1  2.0  4.0  8.0  4
2  4.0  NaN  7.0  1
3  NaN  9.0  5.0  2
4  5.0  2.0  6.0  5

In [241]:
df.isnull().sum()

A    1
B    1
C    1
D    0
dtype: int64

In [242]:
df.dropna(axis=1)

   D
0  7
1  4
2  1
3  2
4  5

In [243]:
df["A"].fillna(1000)

0       1.0
1       2.0
2       4.0
3    1000.0
4       5.0
Name: A, dtype: float64

In [244]:
df.fillna(1000)

        A       B       C  D
0     1.0     7.0  1000.0  7
1     2.0     4.0     8.0  4
2     4.0  1000.0     7.0  1
3  1000.0     9.0     5.0  2
4     5.0     2.0     6.0  5

In [245]:
df.B.mean()

np.float64(5.5)

In [246]:
df.B.median()

np.float64(5.5)

In [247]:
df.B.fillna(5.5)

0    7.0
1    4.0
2    5.5
3    9.0
4    2.0
Name: B, dtype: float64

In [248]:
df.C.mean()

np.float64(6.5)

In [249]:
df.C.median()

np.float64(6.5)

In [250]:
df.C.fillna(6.5)

0    6.5
1    8.0
2    7.0
3    5.0
4    6.0
Name: C, dtype: float64

In [251]:
df

     A    B    C  D
0  1.0  7.0  NaN  7
1  2.0  4.0  8.0  4
2  4.0  NaN  7.0  1
3  NaN  9.0  5.0  2
4  5.0  2.0  6.0  5

In [252]:
df=pd.read_csv("Used_Bikes.csv")
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [253]:
df.duplicated().sum()

np.int64(25324)

In [254]:
df.drop_duplicates(inplace=True)

In [255]:
df.brand.value_counts()

brand
Bajaj              2081
Royal Enfield      1346
Hero               1142
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              53
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [256]:
group=df.groupby("brand")
group

In [257]:
group[["price"]].max()

                     price
brand
BMW              1800000.0
Bajaj             195000.0
Benelli           785000.0
Ducati           1500000.0
Harley-Davidson  1100000.0
Hero              104000.0
Honda             800000.0
Hyosung           493500.0
Ideal             100000.0
Indian           1900000.0
Jawa              223000.0
KTM               860000.0
Kawasaki         1100000.0
LML                 4400.0
MV               1500000.0
Mahindra          175000.0
Rajdoot            75000.0
Royal Enfield     285000.0
Suzuki           1260000.0
TVS               224000.0
Triumph          1300000.0
Yamaha           1550000.0
Yezdi              68000.0

In [258]:
group2=group["price"].agg(min_price="min",max_price="max",mean_price="mean")
group2

                 min_price  max_price    mean_price
brand
BMW               255000.0  1800000.0  6.735000e+05
Bajaj               6400.0   195000.0  4.903128e+04
Benelli           110700.0   785000.0  2.983761e+05
Ducati            380000.0  1500000.0  9.005750e+05
Harley-Davidson   250000.0  1100000.0  4.734291e+05
Hero                5000.0   104000.0  3.068307e+04
Honda              10000.0   800000.0  5.147068e+04
Hyosung           120000.0   493500.0  2.432084e+05
Ideal             100000.0   100000.0  1.000000e+05
Indian            700000.0  1900000.0  1.100000e+06
Jawa              146000.0   223000.0  1.884286e+05
KTM                55000.0   860000.0  1.479469e+05
Kawasaki          110000.0  1100000.0  4.167116e+05
LML                 4400.0     4400.0  4.400000e+03
MV                950000.0  1500000.0  1.266667e+06
Mahindra           17800.0   175000.0  7.005780e+04
Rajdoot            75000.0    75000.0  7.500000e+04
Royal Enfield      33500.0   285000.0  1.118775e+05
Suzuki              8000.0  1260000.0  1.048563e+05
TVS                 5800.0   224000.0  5.765194e+04
Triumph           500000.0  1300000.0  8.125238e+05
Yamaha              9400.0  1550000.0  7.011080e+04
Yezdi              68000.0    68000.0  6.800000e+04

In [259]:
# find the min price brand with name or price 
group.price.min()

brand
BMW                255000.0
Bajaj                6400.0
Benelli            110700.0
Ducati             380000.0
Harley-Davidson    250000.0
Hero                 5000.0
Honda               10000.0
Hyosung            120000.0
Ideal              100000.0
Indian             700000.0
Jawa               146000.0
KTM                 55000.0
Kawasaki           110000.0
LML                  4400.0
MV                 950000.0
Mahindra            17800.0
Rajdoot             75000.0
Royal Enfield       33500.0
Suzuki               8000.0
TVS                  5800.0
Triumph            500000.0
Yamaha               9400.0
Yezdi               68000.0
Name: price, dtype: float64

In [260]:
df["brands"].value_counts()

KeyError: 'brands'